# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

examples/CMakeFiles/offscreen.dir/__/deps/glad_gl.c.o
 /Users/lucas.santos/Projects/cpp/learning/makefiles/lib/glfw/deps/glad_gl.c
 deps/glad/gl.h
 deps/glad/khrplatform.h
examples/CMakeFiles/offscreen.dir/offscreen.c.o
 /Users/lucas.santos/Projects/cpp/learning/makefiles/lib/glfw/examples/offscreen.c
 deps/glad/gl.h
 deps/glad/khrplatform.h
 deps/linmath.h
 deps/stb_image_write.h
 include/GLFW/glfw3.h
 include/GLFW/glfw3native.h
